tools/mif/mif-schemas-217/mif-model-documentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: -->
<xs:schema elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3/mif2" xmlns="urn:hl7-org:v3/mif2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron">
	<xs:annotation>
		<xs:documentation>
********************************************************************************
Author: Initial development by Lloyd McKenzie, Nov. 2005
(c) 2002-2008 by HL7 Inc.

Purpose:
	This schema provides definitions for ad-hoc documents such as ITSs, HDF, etc.
********************************************************************************
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="mif-core-base.xsd"/>
	<xs:element name="freehandDocument" type="GlobalFreehandDocument">
		<xs:annotation>
			<xs:documentation>Defines the content of a single free-hand document, maintained as an independent entity.  It is similar to an annotation, but stands alone as opposed to being part of another artifact.</xs:documentation>
			<xs:documentation>UML: A stereotype of Package.</xs:documentation>
		</xs:annotation>
	</xs:element>
  <xs:complexType name="GlobalFreehandDocument">
    <xs:annotation>
      <xs:documentation>Extends freehand document for use as a stand-alone XML document</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="FreehandDocument">
        <xs:attributeGroup ref="SchemaVersion"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
	<xs:complexType name="FreehandDocument">
    <xs:annotation>
      <xs:documentation>A stand-alone free-handdocument</xs:documentation>
      <xs:documentation>UML: A stereotype on package</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Package">
        <xs:sequence>
          <xs:element name="annotations" type="FreehandDocumentAnnotations" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Descriptive information about the free-hand document.</xs:documentation>
              <xs:documentation>UML: A collector for the comments and constraints associated with a static model package.  (Consider rendering the definition or description annotation into ModelElement.documentation)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="documentContent" type="ComplexMarkupWithLanguage" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>The actual content of the free-hand document expressed in a given language</xs:documentation>
              <xs:documentation>UML: A stereotype of Comment</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FreehandDocumentAnnotations" abstract="true">
    <xs:annotation>
      <xs:documentation>Descriptive information about the containing free-hand document.</xs:documentation>
      <xs:documentation>UML: A collector for the comments and constraints associated with a model element.  (Consider rendering the definition or description annotation into ModelElement.documentation)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="documentation" type="FreehandDocumentDocumentation" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Documentation related to the free-hand document</xs:documentation>
          <xs:documentation>UML: Component of the Annotation object</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="appInfo" type="FreehandDocumentAppInfo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Supporting programmatic information related to the free-hand document which has descriptive componenents</xs:documentation>
          <xs:documentation>UML: Component of the Annotation object</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FreehandDocumentDocumentation">
    <xs:annotation>
      <xs:documentation>Contains 'plain' comments relating to a free-hand document.  (Plain comments are those with no additional XML elements, except possibly one which identifies the 'type' of comment.)</xs:documentation>
      <xs:documentation>UML: A collector for 'plain' commments associated with a model element.  (Consider rendering the definition or description annotation into ModelElement.documentation)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="Description" minOccurs="0"/>
      <xs:group ref="Rationale" minOccurs="0"/>
      <xs:group ref="Requirements" minOccurs="0"/>
      <xs:group ref="Walkthrough" minOccurs="0"/>
      <xs:group ref="OpenIssue" minOccurs="0"/>
      <xs:group ref="OtherAnnotation" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FreehandDocumentAppInfo">
    <xs:annotation>
      <xs:documentation>Contains complex comments relating to a free-hand document.  (Complex comments are those with additional XML elements, above and beyond the 'type' of comment.)</xs:documentation>
      <xs:documentation>UML: A collector for 'complex' commments associated with a model element.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="BallotComment" minOccurs="0"/>
      <xs:group ref="ChangeRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
